#spring.application.name=CA217-SS-Project
#server.port=9090
#
#spring.datasource.url = jdbc:postgresql://localhost:5433/webchating
#spring.datasource.username=postgres
#spring.datasource.password=123
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update


spring.application.name=CA217-SS-Project
server.port=9090

# Use the External Database URL for local connections
spring.datasource.url=jdbc:postgresql://dpg-cr8trgij1k6c73f94o5g-a.ohio-postgres.render.com:5432/webchating
spring.datasource.username=ca217_user
spring.datasource.password=JsvLnRLcxAZfqBpepDTBDGwfNerGZnVN

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

